# Browser choice
BROWSER=chrome

# Browser width (If visible)
BROWSER_WIDTH=1280

# Browser height (If visible)
BROWSER_HEIGHT=800

# Headless configuration. If set to true, Will use the headless option
HEADLESS=true

# Whether to run through Browserstack
BROWSERSTACK=false

# Replace with your browserstack username
BROWSERSTACK_USERNAME=

# Replace with the Access Key required for the relevant Username
BROWSERSTACK_ACCESS_KEY=

# Whether you want browserstack to continually take screenshots
BROWSERSTACK_DEBUG_MODE=false

# A String representing exactly what configuration you want for your Browserstack driver
# i.e. Windows_7_83 --> Windows 7, Running Browser Version 83
# i.e. OSX_Mojave_12 --> OSX Mojave, Running Browser Version 12
# For devices replace the first part with a non-space separated iOS Device
# i.e. iPhone8_11 --> iPhone 8, Running Browser Version(iOS), 11
# i.e. iPad7th_13 --> iPad 7th generation, Running Browser Version(iOS), 13
BROWSERSTACK_CONFIGURATION_OPTIONS=Windows_10_83

# The logging level - Default to "INFO"
LOG_LEVEL=INFO

# Where you want to log to
# If you pass in /dev/stdout it will log to the console
# Otherwise it will log to the base path logs directory (With the supplied filename and extension)
LOG_LOCATION=automation_logs.log

# The base url of the Design System website you are hitting
TESTING_BASE_URL=https://citizensadvice.github.io/design-system

# The base artifacts path to store your artifacts in
# Set to artifacts if running locally, otherwise leave blank
BASE_ARTIFACTS_PATH=artifacts
