# Browser choice
BROWSER=chrome

# Browser width (If visible)
BROWSER_WIDTH=1280

# Browser height (If visible)
BROWSER_HEIGHT=800

# Headless configuration. If set to true, Will use the headless option
HEADLESS=true

# The logging level - Default to "INFO"
LOG_LEVEL=INFO

# Where you want to log to
# If you pass in /dev/stdout it will log to the console
# Otherwise it will log to the base path logs directory (With the supplied filename and extension)
LOG_LOCATION=automation_logs.log

# The base url of the Design System website you are hitting
TESTING_BASE_URL=https://citizensadvice.github.io/design-system

# The base artifacts path to store your artifacts in
# Set to artifacts if running locally, otherwise leave blank
BASE_ARTIFACTS_PATH=artifacts
